<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_The_Jerry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av6-Vt-DmO">
                                <rect key="frame" x="103" y="157" width="189" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="YK2-mR-Y4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-8g-Wt2">
                                <rect key="frame" x="70" y="698" width="253" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3Ic-7d-CTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.015686274510000001" green="0.023529411760000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-YE-KI0">
                                <rect key="frame" x="20" y="264" width="112" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="5fA-Nz-kex"/>
                                    <constraint firstAttribute="width" constant="112" id="fVC-EW-U56"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-od-IB1">
                                <rect key="frame" x="140" y="264" width="112" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-pr-Mpv">
                                <rect key="frame" x="260" y="264" width="112" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-sy-JfD">
                                <rect key="frame" x="20" y="375" width="112" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-Uf-0F2">
                                <rect key="frame" x="140" y="375" width="112" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-Le-zLb">
                                <rect key="frame" x="260" y="375" width="112" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="PW1-uf-8SM">
                                <rect key="frame" x="20" y="486" width="112" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="iqr-Of-2Le"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-rJ-SlI">
                                <rect key="frame" x="140" y="486" width="112" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="jerry" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-2i-wFW">
                                <rect key="frame" x="260" y="486" width="112" height="103"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-Oc-qjd">
                                <rect key="frame" x="121" y="90" width="152" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="A1q-Kw-Mjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.015686274510000001" green="0.023529411760000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="av6-Vt-DmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="0SE-ui-DWH"/>
                            <constraint firstItem="Tq1-Oc-qjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="0Ym-Y6-WRa"/>
                            <constraint firstItem="LLS-Uf-0F2" firstAttribute="bottom" secondItem="Dwg-Le-zLb" secondAttribute="bottom" id="1GT-Jr-QfJ"/>
                            <constraint firstItem="CJn-rJ-SlI" firstAttribute="top" secondItem="LJp-2i-wFW" secondAttribute="top" id="23s-nX-61S"/>
                            <constraint firstItem="DJg-sy-JfD" firstAttribute="top" secondItem="LLS-Uf-0F2" secondAttribute="top" id="3VX-8x-ogf"/>
                            <constraint firstItem="Ar2-od-IB1" firstAttribute="leading" secondItem="mXW-YE-KI0" secondAttribute="trailing" constant="8" id="6Ht-lE-XhD"/>
                            <constraint firstItem="mXW-YE-KI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6me-zo-hLJ"/>
                            <constraint firstItem="LLS-Uf-0F2" firstAttribute="top" secondItem="Dwg-Le-zLb" secondAttribute="top" id="CNd-bU-hPi"/>
                            <constraint firstItem="Ar2-od-IB1" firstAttribute="bottom" secondItem="AK0-pr-Mpv" secondAttribute="bottom" id="FHs-Oh-5ne"/>
                            <constraint firstItem="PW1-uf-8SM" firstAttribute="top" secondItem="CJn-rJ-SlI" secondAttribute="top" id="FNJ-Gs-elA"/>
                            <constraint firstItem="AK0-pr-Mpv" firstAttribute="trailing" secondItem="Dwg-Le-zLb" secondAttribute="trailing" id="FhC-va-Afc"/>
                            <constraint firstItem="DJg-sy-JfD" firstAttribute="trailing" secondItem="PW1-uf-8SM" secondAttribute="trailing" id="Gq3-Hi-5qj"/>
                            <constraint firstItem="av6-Vt-DmO" firstAttribute="top" secondItem="Tq1-Oc-qjd" secondAttribute="bottom" constant="8" id="HF7-eM-x5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AK0-pr-Mpv" secondAttribute="trailing" constant="21" id="LC4-hw-38I"/>
                            <constraint firstItem="CJn-rJ-SlI" firstAttribute="bottom" secondItem="LJp-2i-wFW" secondAttribute="bottom" id="RLs-XB-RQr"/>
                            <constraint firstItem="Ar2-od-IB1" firstAttribute="trailing" secondItem="LLS-Uf-0F2" secondAttribute="trailing" id="SVm-WS-UAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EYH-8g-Wt2" secondAttribute="bottom" constant="61" id="Uhl-Jf-Sek"/>
                            <constraint firstItem="mXW-YE-KI0" firstAttribute="top" secondItem="av6-Vt-DmO" secondAttribute="bottom" constant="48" id="VZb-xv-aet"/>
                            <constraint firstItem="mXW-YE-KI0" firstAttribute="trailing" secondItem="DJg-sy-JfD" secondAttribute="trailing" id="W3z-5D-0Wc"/>
                            <constraint firstItem="DJg-sy-JfD" firstAttribute="leading" secondItem="PW1-uf-8SM" secondAttribute="leading" id="WaN-B5-0WB"/>
                            <constraint firstItem="DJg-sy-JfD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wlv-3f-sqv"/>
                            <constraint firstItem="mXW-YE-KI0" firstAttribute="top" secondItem="Ar2-od-IB1" secondAttribute="top" id="Yhj-Rx-7M7"/>
                            <constraint firstItem="Tq1-Oc-qjd" firstAttribute="centerX" secondItem="EYH-8g-Wt2" secondAttribute="centerX" id="aeV-eO-vCr"/>
                            <constraint firstItem="AK0-pr-Mpv" firstAttribute="leading" secondItem="Dwg-Le-zLb" secondAttribute="leading" id="bfg-Uh-gVF"/>
                            <constraint firstItem="EYH-8g-Wt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="cEa-Xe-Ase"/>
                            <constraint firstItem="PW1-uf-8SM" firstAttribute="top" secondItem="DJg-sy-JfD" secondAttribute="bottom" constant="8" id="dFw-S3-zaJ"/>
                            <constraint firstItem="DJg-sy-JfD" firstAttribute="top" secondItem="mXW-YE-KI0" secondAttribute="bottom" constant="8" id="ei0-43-cB7"/>
                            <constraint firstItem="Ar2-od-IB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDX-uj-BwS"/>
                            <constraint firstItem="Ar2-od-IB1" firstAttribute="top" secondItem="AK0-pr-Mpv" secondAttribute="top" id="fnP-U7-9eC"/>
                            <constraint firstItem="Dwg-Le-zLb" firstAttribute="trailing" secondItem="LJp-2i-wFW" secondAttribute="trailing" id="iAx-GN-srO"/>
                            <constraint firstItem="LLS-Uf-0F2" firstAttribute="trailing" secondItem="CJn-rJ-SlI" secondAttribute="trailing" id="iZ9-fG-bC2"/>
                            <constraint firstItem="mXW-YE-KI0" firstAttribute="leading" secondItem="DJg-sy-JfD" secondAttribute="leading" id="iiG-iq-cDA"/>
                            <constraint firstItem="AK0-pr-Mpv" firstAttribute="leading" secondItem="Ar2-od-IB1" secondAttribute="trailing" constant="8" id="ji6-kq-vL8"/>
                            <constraint firstItem="mXW-YE-KI0" firstAttribute="bottom" secondItem="Ar2-od-IB1" secondAttribute="bottom" id="nTt-zr-b6p"/>
                            <constraint firstItem="CJn-rJ-SlI" firstAttribute="centerX" secondItem="EYH-8g-Wt2" secondAttribute="centerX" id="olR-Vz-IY5"/>
                            <constraint firstItem="Tq1-Oc-qjd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="qRH-2a-H4Y"/>
                            <constraint firstItem="Dwg-Le-zLb" firstAttribute="leading" secondItem="LJp-2i-wFW" secondAttribute="leading" id="rOc-I8-MRU"/>
                            <constraint firstItem="DJg-sy-JfD" firstAttribute="bottom" secondItem="LLS-Uf-0F2" secondAttribute="bottom" id="tCa-cT-TwT"/>
                            <constraint firstItem="Tq1-Oc-qjd" firstAttribute="centerX" secondItem="av6-Vt-DmO" secondAttribute="centerX" id="tfd-Qi-obo"/>
                            <constraint firstItem="PW1-uf-8SM" firstAttribute="bottom" secondItem="CJn-rJ-SlI" secondAttribute="bottom" id="xFd-t3-LD1"/>
                            <constraint firstItem="Ar2-od-IB1" firstAttribute="leading" secondItem="LLS-Uf-0F2" secondAttribute="leading" id="xZp-bf-GKx"/>
                            <constraint firstItem="LLS-Uf-0F2" firstAttribute="leading" secondItem="CJn-rJ-SlI" secondAttribute="leading" id="zKz-qp-7Hs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="EYH-8g-Wt2" id="CWf-yp-aSt"/>
                        <outlet property="jerry1" destination="mXW-YE-KI0" id="C9v-l8-Au5"/>
                        <outlet property="jerry2" destination="Ar2-od-IB1" id="GrR-tw-8vJ"/>
                        <outlet property="jerry3" destination="AK0-pr-Mpv" id="7ze-Th-9Jp"/>
                        <outlet property="jerry4" destination="DJg-sy-JfD" id="2Yg-XA-wEg"/>
                        <outlet property="jerry5" destination="LLS-Uf-0F2" id="nKA-OB-g05"/>
                        <outlet property="jerry6" destination="Dwg-Le-zLb" id="Ube-Hh-Kh2"/>
                        <outlet property="jerry7" destination="PW1-uf-8SM" id="ihM-4u-Gkc"/>
                        <outlet property="jerry8" destination="CJn-rJ-SlI" id="pSu-Tq-ITU"/>
                        <outlet property="jerry9" destination="LJp-2i-wFW" id="p4L-M2-G7D"/>
                        <outlet property="scoreLabel" destination="av6-Vt-DmO" id="o4L-UV-DeR"/>
                        <outlet property="timeLabel" destination="Tq1-Oc-qjd" id="84t-nM-7pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="jerry" width="547" height="428"/>
    </resources>
</document>
